---
features:
  secondary:
  - name: "SSH key expiration enforced by default"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#enforce-ssh-key-expiration'
    reporter: stkerr
    stage: manage
    categories:
    - 'Compliance Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/320970'
    description: |
      Expired SSH keys [added to GitLab](https://docs.gitlab.com/ee/ssh/#add-an-ssh-key-to-your-gitlab-account)
      are now disabled by default. This helps to make your GitLab instance more secure.
      Previously, expired SSH keys added to GitLab
      were enabled by default and could be used unless explicitly disabled by an administrator.

      This change affects expired SSH keys used on GitLab.com. If your keys are expired or will expire soon,
      you need to update the key and any services using them. Our [documentation](https://docs.gitlab.com/ee/ssh/README.html) on SSH keys has helpful steps on
      how to create a new SSH key.

      Self-managed administrators can still [allow the use of expired keys](https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#enforce-ssh-key-expiration) similar to how they
      can [disable expiration enforcement](https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#do-not-enforce-personal-access-token-expiration) for Personal Access Tokens.
