features:
  secondary:
    - name: "Redesign for Geo sites dashboard"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/ee/administration/geo/replication/configuration.html#step-6-verify-proper-functioning-of-the-secondary-node"
      image_url: '/images/unreleased/geo_ui_redesign_14_0.png'
      reporter: nhxnguyen
      stage: enablement
      categories:
        - "Disaster Recovery"
        - "Geo-replication"
      epic_url: "https://gitlab.com/groups/gitlab-org/-/epics/4712"
      description: |
        Geo replicates and verifies many different data types. System administrators
        need to monitor the health of their Geo sites to know whether there are any issues 
        requiring attention, such as projects that failed to sync, or checksum mismatches. 
        In our UX research, we found that administrators using the Geo admin page
        often had trouble finding the information they needed, and that the information displayed
        could be confusing.
        Our redesigned Geo sites dashboard addresses these pain points.
        We have added more useful indicators such as sync/verification summaries
        for data types and verification status bars for individual data type components.
        We have also improved how the page is organized, reducing the amount
        of clicks needed to surface important information.
