features:
  secondary:
  - name: "Change an issue's type"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#change-the-issue-type'
    image_url: '/images/unreleased/change_type_on_issues.png'
    reporter: sarahwaldner
    stage: monitor
    categories:
    - 'Incident Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/268370'
    description: |
      In some cases, you may wish to change an issue's type. For example, you may want to escalate an issue to an [incident](https://docs.gitlab.com/ee/operations/incident_management/index.html) to ensure that your team handles the problem properly. To change an issue's type, edit the issue and select an issue type from the **Issue type** selector menu.
