removals:
  - feature_name: "Remove /usr/lib/gitlab-runner symlink from package"
    date_of_removal: Jun 22, 2021
    reporter: deastman
    description: |
      In GitLab Runner 13.3, a symlink was added from `/user/lib/gitlab-runner/gitlab-runner` to `/usr/bin/gitlab-runner`. In 14.0, the symlink has been removed and the runner is now installed in `/usr/bin/gitlab-runner`. Refer to [issue #26651](Remove /usr/lib/gitlab-runner symlink from packages at %14.0) for details.
