---
name: Sofia Vistas
start_date: 2020-01-06
locality: Vilnius
country: Lithuania
role: <a href="/job-families/engineering/software-engineer-in-test/">Software Engineer
  in Test</a>, Package:Package
reports_to: joanna-shih
picture: sofiavistas.png
twitter: anasofiavistas
gitlab: svistas
departments:
- Engineering Function
- Quality Department
- Ops QE Team
- Ops Section
- Package Group
projects:
  gitlab:  trainee_maintainer qa
  gitlab-qa: trainee_maintainer
  quality-ssh-tunnel: maintainer
story: 'Sofia is passionate about automation. An avid traveler, music maker and food
  experimenter. Currently committed to learn one of the oldest languages in the world
  - Lithuanian.

'
