name: Prasad Bopardikar
start_date: 2021-06-14
locality: 
country: United States
role: <a href="">Director, Solutions Architects</a>
reports_to: jonathan-fullam
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pbopardikar
departments:
  - Customer Success
specialty: 
expertise:
story:

