name: Klaudia Magda
start_date: 2021-06-15
locality: 
country: Australia
role: <a href="">Senior Data Scientist</a>
reports_to: rparker
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kmagda1
departments:
  - Business Technology
specialty: 
expertise:
story:

